<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Management System</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
  <script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
  <script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');</script>
<![endif]-->
  <!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>

<body id="page1">
  <!-- START PAGE SOURCE -->
  <div class="wrap">
    <div class="flexbox">
      <div><img id="logo2" src="./images/logo2.png"></div>
      <div id="heading">NATIONAL INSTITUTE OF TECHNOLOGY, ANDHRA PRADESH</div>
      <div><img id="logo1" src="./images/logo1.png"></div>
    </div>
    <div class="container">
      <aside>
        <h3>Leave not due</h3>
        <ul class="categories">
          <li><span><a href="homePage.html">Home Page</a></span></li>
          <li><span><a href="applyleave.htm">Application Casual leaves</a></span></li>
          <li><span><a href="spclcasuallev.htm">Special Casual leaves</a></span></li>
          <li><span><a href="ondutyleaves.html">On duty leaves</a></span></li>
          <li><span><a href="halfpaylev.html">Half Pay Leave</a></span></li>
          <li><span><a href="commutedlev.htm">Commuted Leave</a></span></li>
          <li><span><a href="#">Leave Not due</a></span></li>
          <li><span><a href="childcarelev.html">Child care leave</a></span></li>
          <li><span><a href="paternitylev.html">Paternity leave</a></span></li>
          <li><span><a href="maternitylev.html">Maternity Leave</a></span></li>
          <li><span><a href="extraordinarylev.htm">Extra ordinary Leave</a></span></li>
          <li><span><a href="studylev.htm">Study leave</a></span></li>
          <li><span><a href="stationlev.htm">Station leave</a></span></li>
        </ul>
      </aside>
      <div class = "details">
       <h4 >Leave not due</h4><br><br><br><br>
        <label>Leave id:</label>
        <input type="text" name="leave id" disabled><br><br><br><br>
        <label>Date of Application:</label>
        <input type="date" name="date of application" disabled><br><br><br><br>
        <label>Date: from</label>
        <input type="date" name="from date" disabled>
        <label>to</label>
        <input type="date" name="to date" disabled><br><br><br><br>
        <label>Alternative arrangements:</label>
        <input type="text" name="alternative arrangements" disabled><br><br><br><br>
        <label >Address during leave:</label>
        <input type="text" name="address during leave" disabled><br><br><br><br>
        <label>Status</label>
        <input type="text" name="status"disabled><br><br><br><br>
        <button type="button" id="apply">Apply</button>
      </div>
    </div>
  </div>
    <footer>
      <div class="footerlink">
        <p class="lf">Copyright &copy; 2021 <a href="#">NIT Andhra Pradesh</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href=" ">Students</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
    <!-- END PAGE SOURCE -->
</body>

</html>
